#ifndef IPO_H
#define IPO_H

#endif // IPO_H

#ifndef head
    extern
#endif
double
    htc,        //[c] Шаг вызова ИПО
    Ri[3],      // [м] Радиус-вектор и модуль радиус-вектора в Гринвичской инерциальной СК (ГИСК)
    Vi[3],      // [м/с] Скорость и модуль скорости в Гринвичской инерциальной СК (ГИСК)
    t_rtdv,     // [c], время задаваемое при интегрировании сил методом Рунге-Кутта (RK4.cpp)
    Pmd,        // [Н], модуль вектора тяги МД
    Pmd_nom,    // [Н] Номинальная тяга МД
    Fmd,        // [Н], модуль вектора тяги МД
    Srm_md,     // [кг/с] секундный расход от МД
    Jud_md_nom, // [м/с] Номинальный удельный импульс МД

    // параметры орбиты
    T_kep,     // период
    nakl_kep,  // наклонение
    e_kep,     // эксцентриситет
    H_a_kep,   //высота перицентра
    H_p_kep,   //высота апоцентра
    w_kep,     // аргумент перицентра
    teta_kep,  // истинная аномалия
    Omega_kep; // долгота восходящего узла

#ifndef head
    extern
#endif
unsigned char
    upr_md,      // Команда на включение МД РБ
    Priz_vkl_md; // Признак включения МД

